=== SLIDE 1 (idx 0) shapes=9 ===
  0: type=GROUP (6) ph=False pos=(-3121024,0) txt=''
  1: type=GROUP (6) ph=False pos=(335360,189146) txt=''
  2: type=GROUP (6) ph=False pos=(8436260,1023686) txt=''
  3: type=TEXT_BOX (17) ph=False pos=(2675620,1959788) txt='开题报告答辩模板'
  4: type=GROUP (6) ph=False pos=(2279576,1669956) txt=''
  5: type=GROUP (6) ph=False pos=(8760296,3280475) txt=''
  6: type=TEXT_BOX (17) ph=False pos=(4619836,2954207) txt='OPENING REPORT DEFENSE TEMPLATE'
  7: type=GROUP (6) ph=False pos=(8308834,3659281) txt=''
  8: type=GROUP (6) ph=False pos=(8308834,4057328) txt=''

=== SLIDE 2 (idx 1) shapes=8 ===
  0: type=GROUP (6) ph=False pos=(2927650,-2286480) txt=''
  1: type=GROUP (6) ph=False pos=(599206,1304288) txt=''
  2: type=GROUP (6) ph=False pos=(335360,189146) txt=''
  3: type=GROUP (6) ph=False pos=(5015881,1196752) txt=''
  4: type=GROUP (6) ph=False pos=(5015881,2388554) txt=''
  5: type=GROUP (6) ph=False pos=(5015881,3561306) txt=''
  6: type=GROUP (6) ph=False pos=(5015881,4810258) txt=''
  7: type=TEXT_BOX (17) ph=False pos=(0,0) txt='PPT下载 http://www.1ppt.com/xiazai/'

=== SLIDE 4 (idx 3) shapes=9 ===
  0: type=TEXT_BOX (17) ph=False pos=(1343472,364913) txt='论文选题背景'
  1: type=GROUP (6) ph=False pos=(429326,364914) txt=''
  2: type=GROUP (6) ph=False pos=(6156261,1785332) txt=''
  3: type=GROUP (6) ph=False pos=(2689161,1984722) txt=''
  4: type=GROUP (6) ph=False pos=(2055430,3154392) txt=''
  5: type=GROUP (6) ph=False pos=(3358449,3155662) txt=''
  6: type=GROUP (6) ph=False pos=(1348041,4326602) txt=''
  7: type=GROUP (6) ph=False pos=(2691065,4326602) txt=''
  8: type=GROUP (6) ph=False pos=(4035994,4326602) txt=''

=== SLIDE 6 (idx 5) shapes=15 ===
  0: type=TEXT_BOX (17) ph=False pos=(1343472,364913) txt='论文选题背景'
  1: type=GROUP (6) ph=False pos=(429326,364914) txt=''
  2: type=LINE (9) ph=False pos=(0,3077029) txt=''
  3: type=GROUP (6) ph=False pos=(1468640,2273014) txt=''
  4: type=GROUP (6) ph=False pos=(4016104,2273014) txt=''
  5: type=GROUP (6) ph=False pos=(6563568,2273014) txt=''
  6: type=GROUP (6) ph=False pos=(9111033,2273014) txt=''
  7: type=GROUP (6) ph=False pos=(1468639,2284443) txt=''
  8: type=GROUP (6) ph=False pos=(4016103,2284443) txt=''
  9: type=GROUP (6) ph=False pos=(6563567,2284443) txt=''
  10: type=GROUP (6) ph=False pos=(9111032,2284443) txt=''
  11: type=GROUP (6) ph=False pos=(1049793,4199718) txt=''
  12: type=GROUP (6) ph=False pos=(3617965,4199718) txt=''
  13: type=GROUP (6) ph=False pos=(6186137,4199718) txt=''
  14: type=GROUP (6) ph=False pos=(8754310,4199718) txt=''

=== SLIDE 8 (idx 7) shapes=13 ===
  0: type=TEXT_BOX (17) ph=False pos=(1343472,364913) txt='论文选题背景'
  1: type=GROUP (6) ph=False pos=(429326,364914) txt=''
  2: type=LINE (9) ph=False pos=(2358571,3685789) txt=''
  3: type=LINE (9) ph=False pos=(5038876,3685789) txt=''
  4: type=LINE (9) ph=False pos=(7719180,3685789) txt=''
  5: type=GROUP (6) ph=False pos=(1744252,3388246) txt=''
  6: type=GROUP (6) ph=False pos=(4424558,3388247) txt=''
  7: type=GROUP (6) ph=False pos=(7104863,3388247) txt=''
  8: type=GROUP (6) ph=False pos=(9779211,3388247) txt=''
  9: type=GROUP (6) ph=False pos=(1099274,2259887) txt=''
  10: type=GROUP (6) ph=False pos=(3790398,2270245) txt=''
  11: type=GROUP (6) ph=False pos=(6481522,2279518) txt=''
  12: type=GROUP (6) ph=False pos=(9172648,2296052) txt=''

=== SLIDE 11 (idx 10) shapes=12 ===
  0: type=TEXT_BOX (17) ph=False pos=(1343472,364913) txt='论文表达结构'
  1: type=GROUP (6) ph=False pos=(429326,364914) txt=''
  2: type=GROUP (6) ph=False pos=(1633284,3382660) txt=''
  3: type=GROUP (6) ph=False pos=(3458897,1862239) txt=''
  4: type=GROUP (6) ph=False pos=(5697893,3382660) txt=''
  5: type=GROUP (6) ph=False pos=(7936888,1862239) txt=''
  6: type=GROUP (6) ph=False pos=(9762503,3382660) txt=''
  7: type=GROUP (6) ph=False pos=(985878,4791073) txt=''
  8: type=GROUP (6) ph=False pos=(2805876,3299011) txt=''
  9: type=GROUP (6) ph=False pos=(7283868,3299011) txt=''
  10: type=GROUP (6) ph=False pos=(5048522,4791073) txt=''
  11: type=GROUP (6) ph=False pos=(9113131,4791073) txt=''

=== SLIDE 12 (idx 11) shapes=11 ===
  0: type=TEXT_BOX (17) ph=False pos=(1343472,364913) txt='论文表达结构'
  1: type=GROUP (6) ph=False pos=(429326,364914) txt=''
  2: type=TEXT_BOX (17) ph=False pos=(1565922,1562168) txt='单击此处添加标题内容，内容要与标题一致，并主要字体大小及文本匹配程度。单击此处添加标题内容，内容要与标题一致，并主要字体大小及文本匹配程度。'
  3: type=GROUP (6) ph=False pos=(1428619,2750262) txt=''
  4: type=GROUP (6) ph=False pos=(6503983,2750261) txt=''
  5: type=GROUP (6) ph=False pos=(1428619,4734576) txt=''
  6: type=GROUP (6) ph=False pos=(6503983,4734576) txt=''
  7: type=GROUP (6) ph=False pos=(2661426,2723710) txt=''
  8: type=GROUP (6) ph=False pos=(7646983,2723710) txt=''
  9: type=GROUP (6) ph=False pos=(2661426,4708024) txt=''
  10: type=GROUP (6) ph=False pos=(7646983,4708024) txt=''

=== SLIDE 14 (idx 13) shapes=8 ===
  0: type=TEXT_BOX (17) ph=False pos=(1343472,364913) txt='论文表达结构'
  1: type=GROUP (6) ph=False pos=(429326,364914) txt=''
  2: type=FREEFORM (5) ph=False pos=(1374142,2143127) txt='点此编辑标题'
  3: type=FREEFORM (5) ph=False pos=(3023869,1429385) txt='在此输入详细文字介绍和详细信息，在此输入详细文字介绍和详细信息。在此输入详细文字介绍和详细信息，在此输入详细文字介绍和详细信息。'
  4: type=FREEFORM (5) ph=False pos=(2915922,3064512) txt='点此编辑标题'
  5: type=FREEFORM (5) ph=False pos=(1374142,3961130) txt='点此编辑标题'
  6: type=FREEFORM (5) ph=False pos=(4851400,3148965) txt='在此输入详细文字介绍和详细信息，在此输入详细文字介绍和详细信息。'
  7: type=FREEFORM (5) ph=False pos=(3023869,4868547) txt='在此输入详细文字介绍和详细信息，在此输入详细文字介绍和详细信息。'

=== SLIDE 16 (idx 15) shapes=14 ===
  0: type=TEXT_BOX (17) ph=False pos=(1343472,364913) txt='论文研究方法'
  1: type=GROUP (6) ph=False pos=(429326,364914) txt=''
  2: type=GROUP (6) ph=False pos=(4230913,2060850) txt=''
  3: type=GROUP (6) ph=False pos=(6277429,3915000) txt=''
  4: type=GROUP (6) ph=False pos=(4230913,3915000) txt=''
  5: type=GROUP (6) ph=False pos=(6277429,2060850) txt=''
  6: type=TEXT_BOX (17) ph=False pos=(2199637,2355153) txt='添加标题'
  7: type=TEXT_BOX (17) ph=False pos=(883555,2795489) txt='单击次此处添加标题内容，标题要与内容相符。单击次此处添加标题内容，标题要与内容相符。'
  8: type=TEXT_BOX (17) ph=False pos=(2199637,4248124) txt='添加标题'
  9: type=TEXT_BOX (17) ph=False pos=(883555,4688460) txt='单击次此处添加标题内容，标题要与内容相符。单击次此处添加标题内容，标题要与内容相符。'
  10: type=TEXT_BOX (17) ph=False pos=(8487932,2350605) txt='添加标题'
  11: type=TEXT_BOX (17) ph=False pos=(8487931,2790941) txt='单击次此处添加标题内容，标题要与内容相符。单击次此处添加标题内容，标题要与内容相符。'
  12: type=TEXT_BOX (17) ph=False pos=(8487932,4243576) txt='添加标题'
  13: type=TEXT_BOX (17) ph=False pos=(8487931,4683912) txt='单击次此处添加标题内容，标题要与内容相符。单击次此处添加标题内容，标题要与内容相符。'

=== SLIDE 22 (idx 21) shapes=16 ===
  0: type=TEXT_BOX (17) ph=False pos=(1343472,364913) txt='论文主要结论'
  1: type=GROUP (6) ph=False pos=(429326,364914) txt=''
  2: type=GROUP (6) ph=False pos=(8823011,2766964) txt=''
  3: type=LINE (9) ph=False pos=(1542048,3729491) txt=''
  4: type=AUTO_SHAPE (1) ph=False pos=(2456179,3684706) txt=''
  5: type=AUTO_SHAPE (1) ph=False pos=(4079181,3684706) txt=''
  6: type=AUTO_SHAPE (1) ph=False pos=(5702183,3684706) txt=''
  7: type=AUTO_SHAPE (1) ph=False pos=(7325186,3684706) txt=''
  8: type=GROUP (6) ph=False pos=(2183915,2740823) txt=''
  9: type=GROUP (6) ph=False pos=(3806917,4131674) txt=''
  10: type=GROUP (6) ph=False pos=(5429918,2740823) txt=''
  11: type=GROUP (6) ph=False pos=(1589202,4194547) txt=''
  12: type=GROUP (6) ph=False pos=(3212203,1821938) txt=''
  13: type=GROUP (6) ph=False pos=(4810638,4194547) txt=''
  14: type=GROUP (6) ph=False pos=(7052922,4027399) txt=''
  15: type=GROUP (6) ph=False pos=(6458207,1821938) txt=''

=== SLIDE 23 (idx 22) shapes=9 ===
  0: type=TEXT_BOX (17) ph=False pos=(1343472,364913) txt='论文主要结论'
  1: type=GROUP (6) ph=False pos=(429326,364914) txt=''
  2: type=GROUP (6) ph=False pos=(4505499,2173514) txt=''
  3: type=GROUP (6) ph=False pos=(3827496,1723552) txt=''
  4: type=GROUP (6) ph=False pos=(6071497,4857936) txt=''
  5: type=GROUP (6) ph=False pos=(863601,2060848) txt=''
  6: type=GROUP (6) ph=False pos=(863601,4316903) txt=''
  7: type=GROUP (6) ph=False pos=(8689781,2087469) txt=''
  8: type=GROUP (6) ph=False pos=(8689781,4316904) txt=''

=== SLIDE 24 (idx 23) shapes=20 ===
  0: type=TEXT_BOX (17) ph=False pos=(1343472,364913) txt='论文主要结论'
  1: type=GROUP (6) ph=False pos=(429326,364914) txt=''
  2: type=GROUP (6) ph=False pos=(967679,2146359) txt=''
  3: type=TEXT_BOX (17) ph=False pos=(1507023,2556560) txt='单击此处添加标题内容内容要复合标题需要注意字体大小。'
  4: type=TEXT_BOX (17) ph=False pos=(1507023,2116402) txt='添加标题'
  5: type=GROUP (6) ph=False pos=(4428775,2165349) txt=''
  6: type=TEXT_BOX (17) ph=False pos=(4989997,2556560) txt='单击此处添加标题内容内容要复合标题需要注意字体大小。'
  7: type=TEXT_BOX (17) ph=False pos=(4989998,2116402) txt='添加标题'
  8: type=GROUP (6) ph=False pos=(7911749,2146359) txt=''
  9: type=TEXT_BOX (17) ph=False pos=(8472972,2556560) txt='单击此处添加标题内容内容要复合标题需要注意字体大小。'
  10: type=TEXT_BOX (17) ph=False pos=(8472973,2116402) txt='添加标题'
  11: type=GROUP (6) ph=False pos=(945022,4351103) txt=''
  12: type=TEXT_BOX (17) ph=False pos=(1422021,4761303) txt='单击此处添加标题内容内容要复合标题需要注意字体大小。'
  13: type=TEXT_BOX (17) ph=False pos=(1422022,4321145) txt='添加标题'
  14: type=GROUP (6) ph=False pos=(4428775,4351103) txt=''
  15: type=TEXT_BOX (17) ph=False pos=(4904996,4761303) txt='单击此处添加标题内容内容要复合标题需要注意字体大小。'
  16: type=TEXT_BOX (17) ph=False pos=(4904997,4321145) txt='添加标题'
  17: type=GROUP (6) ph=False pos=(7911749,4351103) txt=''
  18: type=TEXT_BOX (17) ph=False pos=(8387971,4761303) txt='单击此处添加标题内容内容要复合标题需要注意字体大小。'
  19: type=TEXT_BOX (17) ph=False pos=(8387971,4321145) txt='添加标题'

=== SLIDE 25 (idx 24) shapes=9 ===
  0: type=GROUP (6) ph=False pos=(-3121024,0) txt=''
  1: type=GROUP (6) ph=False pos=(335360,189146) txt=''
  2: type=GROUP (6) ph=False pos=(8436260,1023686) txt=''
  3: type=TEXT_BOX (17) ph=False pos=(2675620,1959788) txt='谢谢观看'
  4: type=GROUP (6) ph=False pos=(2279576,1669956) txt=''
  5: type=GROUP (6) ph=False pos=(8760296,3280475) txt=''
  6: type=TEXT_BOX (17) ph=False pos=(4619836,2954207) txt='OPENING REPORT DEFENSE TEMPLATE'
  7: type=GROUP (6) ph=False pos=(8308833,3659281) txt=''
  8: type=GROUP (6) ph=False pos=(8308831,4057328) txt=''

